POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=products_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# UI variables
NUXT_PORT=4000
NUXT_INVENTORY_API_BASE_URL=http://localhost:3000
NUXT_SERVICE_API_BASE_URL=http://localhost:3001/api
