# =========================
# PostgreSQL Inventario
# =========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=products_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =========================
# MongoDB Servicios Clínicos
# =========================
MONGO_INITDB_DATABASE=ecommerce_services
MONGO_URI=mongodb://mongo:27017/ecommerce_services

# =========================
# PostgreSQL Usuarios
# =========================
USER_DB_USER=user_admin
USER_DB_PASSWORD=user_pass
USER_DB_NAME=ecommerce_users
USER_DB_HOST=user-db
USER_DB_PORT=5432

# =========================
# Redis Usuarios
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# JWT Configuración
# =========================
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s   # 1 hora

# =========================
# Frontend Nuxt
# =========================
NUXT_PORT=4000
NUXT_INVENTORY_API_BASE_URL=http://localhost:3000
NUXT_SERVICE_API_BASE_URL=http://localhost:3001/api

